VITE_SUPABASE_PROJECT_ID="ahbmtfpamgulbeahmtji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYm10ZnBhbWd1bGJlYWhtdGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzI5MTcsImV4cCI6MjA4MTg0ODkxN30.Bkl7MLVuC_W7AmW7zgZeXh8aiqtmEfdNMDLC67YXGjk"
VITE_SUPABASE_URL="https://ahbmtfpamgulbeahmtji.supabase.co"
